input {
	beats {
		port => 5044
	}
}

## Add your filters / logstash plugins configuration here
filter {
	if "nginx" in [tags] {
		grok {
			match => { "message" => "%{COMBINEDAPACHELOG}" }
		}
	} else if "service" in [tags] {
		grok {
			match => ["message", "%{DATA:datestamp} %{DATA:timestamp} %{LOGLEVEL:loglevel}  --- \[%{DATA:thread}\] %{JAVACLASS:class} \: %{JAVALOGMESSAGE:logmessage}"]
		}
	}
}

output {
	if "nginx" in [tags] {
		elasticsearch { 
			hosts => "elasticsearch:9200"
			index => "nginx_log"
			user => "elastic"
			password => "changeme"
		}
	} else if "service" in [tags] {
		elasticsearch {
			hosts => "elasticsearch:9200"
			index => "service_log"
			user => "elastic"
			password => "changeme"
		}
	}
	stdout { codec => rubydebug }
}
