input {
	beats {
		port => 5044
	}
}

## Add your filters / logstash plugins configuration here
#filter {
#	if [type] == "nginx-access" {
#		grok {
#			match => { "message" => "%{NGINXACCESS}" }
#		}
#	}
#}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "nginx_log"
		user => "elastic"
		password => "changeme"
	}
	stdout { codec => rubydebug }
}
